<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick's Bio</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h3>Nick Williams</h3>
    <img src="Blacklion Logo1.png" width="200" height="200" alt="djlogo">
    <p>I've spent 10 years in advertising tech and looking to side step into a career as a software developer. Another fun fact: I speak Japanese very poorly for someone that studied it for 3 years. </p>

    <h3>Contact Info</h3>
    <ul>
        <li>Email: <a href="mailto:nikorasu.dx@gmail.com">nikorasu.dx@gmail.com</a></li>
        <li>Github: <a href="https://github.com/nikorasu-san">nikorasu-san</a></li>
        <li>Portfolio: <a href="https://github.com/nikorasu-san/second_repo">Coming soon!</a></li>
    </ul>
    <h3>Edited</h3>

</body>
</html>